<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background-image: url(https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
       
        .contain{
            background-color: #323f4b;
            width: 100vw;
        }
        .content{
            background-color: #47a3f3;
            height: 50px;
            width: 700px;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px 10px 0px 10px ;
            color: #ffffff;
        }
        .content1{
            background-color: #52606d;
            height: 50px;
            width: 700px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            color: #ffffff;
            border-radius: 10px 10px 10px 0 ;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
    <div class="contain">
        <h1 class="text-center">Rahul</h1>
    </div>
    <div class="content text-end" >
        <p>Hello Rahul, how are you?</p>
    </div>
    <div class="content1">
        <p>Hi Varakumar, Iam good. How about you?</p>
    </div>
    <div class="content  text-end ">
        <p>I'm fine. I published my website recently</p>
    </div>
    <div class="content1">
        <p>Oh great Varakumar! Can you send me the URL?</p>
    </div>
    <div class="content  text-end ">
        <p>http://varakumar.ccbp.tect </p>
    </div>
    <div class="content1 ">
        <p>Awesome Varakumar, where did you learn?</p>
    </div>
    <div class="content  text-end  ">
        <p>NxtWave CCBP 4.0 Program</p>
    </div>
</div> 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>