

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Booking</title>
    <style>
        .bgimage{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 1px;
        }
        .card3{
            margin-top: 400px;
            
           
        }
      
        .button1{
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
            background-color: #ffffff;
        }
        
    </style>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid bgimage">
        <div class="card text-light bg-dark d-flex card3 justify-content-center align-items-center">
            <div class="card-body card2">
              <h2 class="card-title">Royal Grand Hotel</h2>
              <h3 class="card-subtitle mb-2 text-secondary">R.k Beach, Visakapatnam</h3>
              <h1>1200/-</h1>
            </div>
          </div>
       <div class="d-flex justify-content-center">
        <a  href=""><button class="button1">Book Now</button></a></div>

         
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>